# spring-data-jpa-bootstrap

./: .gitignore  README.md  archetype-metadata.xml  pom.xml
src/main/java/uk/co/certait/spring/data/domain/: Address.java  AddressType.java  BaseEntity.java  Gender.java  PasswordDetails.java  Role.java  User.java
src/main/java/uk/co/certait/spring/data/domain/specification/: UserSpecifications.java
src/main/java/uk/co/certait/spring/data/repository/: UserRepository.java
src/main/java/uk/co/certait/spring/data/util/: Mysql5BitBooleanDialect.java
src/main/java/uk/co/certait/spring/data/validation/: EmailExists.java  EmailExistsValidator.java
src/main/resources/: applicationContextRepository.xml  log4j.properties
src/test/java/uk/co/certait/spring/data/repository/: AbstractBaseDatabaseTest.java  UserRepositoryTest.java
src/test/resources/: applicationContextDatasource.xml  applicationContextProfiles.xml
src/test/resources/data/: user_roles.xml  users.xml
src/test/resources/profiles/: hsqldb.profile.properties  mssql.profile.properties  mysql.profile.properties
